
transport select swd

set CHIPNAME at91samd10c14
source [find target/at91samdxx.cfg]

reset_config srst_only

adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

proc program_elf {ELF_NAME} {
    global CHIPNAME
    puts "** Programming $CHIPNAME with $ELF_NAME **"

    reset halt

    # Turn off bootloader protection if it was on
    at91samd bootloader 0

    program $ELF_NAME verify

    # Done!
    reset
}

return "** Loaded scoreboard configuration **"

